ideas = {

	psionic = { 
		law = yes
		
		non_psionic = {
			
		
			cost = -1
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		minor_psionic_power = {
			
			available = {
				
			
			}
			on_add = {
				
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.10
				industrial_capacity_factory = 0.05
				research_speed_factor = 0.05
				planning_speed = 0.05
				army_org_Factor = 0.05
				encryption_factor = 0.05
				conscription_factor = -0.1
			}
			
			default = yes
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20
					
					is_major = yes
				}
   			}
		} 
		
		major_psionic_power = {
			
			
			available = {
				
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = 0.10
				encryption_factor = 0.10
				planning_speed = 0.10
				army_org_Factor = 0.10
				research_speed_factor = 0.10
				conscription_factor = -0.35
			}
			
			cancel_if_invalid = no
			on_add = {
			
			}
			ai_will_do = {
   				factor = 5

				modifier = {
					#High prio on production
					factor = 20
					manpower_per_military_factory >  1000
				}
   			}
		}
		
	}
}
