guiTypes = {

	containerWindowType = {
		name = "esotericist_container"
		position = { x = 174 y = 4 }
		
		instantTextBoxType = {
			name ="esotericist_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@esotericist|2]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "KR_PARTY_POP_EFFECT"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType ={
			name ="esotericist_cover_icon"
			spriteType = "GFX_generic_box_smallest_cover"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="esotericist_icon"
			spriteType = "GFX_esotericist_small"
			
			pdx_tooltip = "esotericist_topbar_tooltip"
			pdx_tooltip_delayed = "esotericist_subtype_desc"
		}
	}

	containerWindowType = {
		name = "libertarian_socialist_container"
		position = { x = 174 y = 4 }
		
		instantTextBoxType = {
			name ="libertarian_socialist_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@libertarian_socialist|2]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "KR_PARTY_POP_EFFECT"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType ={
			name ="libertarian_socialist_cover_icon"
			spriteType = "GFX_generic_box_smallest_cover"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="libertarian_socialist_icon"
			spriteType = "GFX_libertarian_socialist_small"
			
			pdx_tooltip = "libertarian_socialist_topbar_tooltip"
			pdx_tooltip_delayed = "libertarian_socialist_subtype_desc"
		}
	}

	containerWindowType = {
		name = "orthodox_marxist_container"
		position = { x = 174 y = 4 }
		
		instantTextBoxType = {
			name ="orthodox_marxist_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@orthodox_marxist|2]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "KR_PARTY_POP_EFFECT"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType ={
			name ="orthodox_marxist_cover_icon"
			spriteType = "GFX_generic_box_smallest_cover"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="orthodox_marxist_icon"
			spriteType = "GFX_orthodox_marxist_small"
			
			pdx_tooltip = "orthodox_marxist_topbar_tooltip"
			pdx_tooltip_delayed = "orthodox_marxist_subtype_desc"
		}
	}

	containerWindowType = {
		name = "neuro_communist_container"
		position = { x = 174 y = 4 }
		
		instantTextBoxType = {
			name ="neuro_communist_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@neuro_communist|2]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "KR_PARTY_POP_EFFECT"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType ={
			name ="neuro_communist_cover_icon"
			spriteType = "GFX_generic_box_smallest_cover"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="neuro_communist_icon"
			spriteType = "GFX_neuro_communist_small"
			
			pdx_tooltip = "neuro_communist_topbar_tooltip"
			pdx_tooltip_delayed = "neuro_communist_subtype_desc"
		}
	}

	containerWindowType = {
		name = "social_liberal_container"
		position = { x = 174 y = 4 }
		
		instantTextBoxType = {
			name ="social_liberal_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@social_liberal|2]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "KR_PARTY_POP_EFFECT"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType ={
			name ="social_liberal_cover_icon"
			spriteType = "GFX_generic_box_smallest_cover"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="social_liberal_icon"
			spriteType = "GFX_social_liberal_small"
			
			pdx_tooltip = "social_liberal_topbar_tooltip"
			pdx_tooltip_delayed = "social_liberal_subtype_desc"
		}
	}

	containerWindowType = {
		name = "market_liberal_container"
		position = { x = 174 y = 4 }
		
		instantTextBoxType = {
			name ="market_liberal_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@market_liberal|2]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "KR_PARTY_POP_EFFECT"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType ={
			name ="market_liberal_cover_icon"
			spriteType = "GFX_generic_box_smallest_cover"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="market_liberal_icon"
			spriteType = "GFX_market_liberal_small"
			
			pdx_tooltip = "market_liberal_topbar_tooltip"
			pdx_tooltip_delayed = "market_liberal_subtype_desc"
		}
	}

	containerWindowType = {
		name = "social_conservative_container"
		position = { x = 174 y = 4 }
		
		instantTextBoxType = {
			name ="social_conservative_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@social_conservative|2]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "KR_PARTY_POP_EFFECT"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType ={
			name ="social_conservative_cover_icon"
			spriteType = "GFX_generic_box_smallest_cover"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="social_conservative_icon"
			spriteType = "GFX_social_conservative_small"
			
			pdx_tooltip = "social_conservative_topbar_tooltip"
			pdx_tooltip_delayed = "social_conservative_subtype_desc"
		}
	}

	containerWindowType = {
		name = "authoritarian_democrat_container"
		position = { x = 174 y = 4 }
		
		instantTextBoxType = {
			name ="authoritarian_democrat_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@authoritarian_democrat|2]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "KR_PARTY_POP_EFFECT"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType ={
			name ="authoritarian_democrat_cover_icon"
			spriteType = "GFX_generic_box_smallest_cover"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="authoritarian_democrat_icon"
			spriteType = "GFX_authoritarian_democrat_small"
			
			pdx_tooltip = "authoritarian_democrat_topbar_tooltip"
			pdx_tooltip_delayed = "authoritarian_democrat_subtype_desc"
		}
	}

	containerWindowType = {
		name = "paternal_autocrat_container"
		position = { x = 174 y = 4 }
		
		instantTextBoxType = {
			name ="paternal_autocrat_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@paternal_autocrat|2]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "KR_PARTY_POP_EFFECT"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType ={
			name ="paternal_autocrat_cover_icon"
			spriteType = "GFX_generic_box_smallest_cover"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="paternal_autocrat_icon"
			spriteType = "GFX_paternal_autocrat_small"
			
			pdx_tooltip = "paternal_autocrat_topbar_tooltip"
			pdx_tooltip_delayed = "paternal_autocrat_subtype_desc"
		}
	}

	containerWindowType = {
		name = "national_populist_container"
		position = { x = 174 y = 4 }
		
		instantTextBoxType = {
			name ="national_populist_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@national_populist|2]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "KR_PARTY_POP_EFFECT"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType ={
			name ="national_populist_cover_icon"
			spriteType = "GFX_generic_box_smallest_cover"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="national_populist_icon"
			spriteType = "GFX_national_populist_small"
			
			pdx_tooltip = "national_populist_topbar_tooltip"
			pdx_tooltip_delayed = "national_populist_subtype_desc"
		}
	}
}