guiTypes = {

	containerWindowType = {
		name = "party_popularity_number_container"
		position = { x = 176 y = 5 }
		
		instantTextBoxType = {
			name ="party_pop_text"
			position = { x= 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@ruling_party|%0]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "party_popularity_tooltip"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType = {
			name ="esotericist_icon"
			spriteType = "GFX_esotericist_small"
			
			pdx_tooltip = "esotericist_topbar_tooltip"
			pdx_tooltip_delayed = "esotericist_subtype_desc"
		}
		iconType = {
			name ="libertarian_socialist_icon"
			spriteType = "GFX_libertarian_socialist_small"
			
			pdx_tooltip = "libertarian_socialist_topbar_tooltip"
			pdx_tooltip_delayed = "libertarian_socialist_subtype_desc"
		}
		iconType = {
			name ="orthodox_marxist_icon"
			spriteType = "GFX_orthodox_marxist_small"
			
			pdx_tooltip = "orthodox_marxist_topbar_tooltip"
			pdx_tooltip_delayed = "orthodox_marxist_subtype_desc"
		}
		iconType = {
			name ="neuro_communist_icon"
			spriteType = "GFX_neuro_communist_small"
			
			pdx_tooltip = "neuro_communist_topbar_tooltip"
			pdx_tooltip_delayed = "neuro_communist_subtype_desc"
		}
		iconType = {
			name ="social_liberal_icon"
			spriteType = "GFX_social_liberal_small"
			
			pdx_tooltip = "social_liberal_topbar_tooltip"
			pdx_tooltip_delayed = "social_liberal_subtype_desc"
		}
		iconType = {
			name ="market_liberal_icon"
			spriteType = "GFX_market_liberal_small"
			
			pdx_tooltip = "market_liberal_topbar_tooltip"
			pdx_tooltip_delayed = "market_liberal_subtype_desc"
		}
		iconType = {
			name ="social_conservative_icon"
			spriteType = "GFX_social_conservative_small"
			
			pdx_tooltip = "social_conservative_topbar_tooltip"
			pdx_tooltip_delayed = "social_conservative_subtype_desc"
		}
		iconType = {
			name ="authoritarian_democrat_icon"
			spriteType = "GFX_authoritarian_democrat_small"
			
			pdx_tooltip = "authoritarian_democrat_topbar_tooltip"
			pdx_tooltip_delayed = "authoritarian_democrat_subtype_desc"
		}
		iconType = {
			name ="paternal_autocrat_icon"
			spriteType = "GFX_paternal_autocrat_small"
			
			pdx_tooltip = "paternal_autocrat_topbar_tooltip"
			pdx_tooltip_delayed = "paternal_autocrat_subtype_desc"
		}
		iconType = {
			name ="national_populist_icon"
			spriteType = "GFX_national_populist_small"
			
			pdx_tooltip = "national_populist_topbar_tooltip"
			pdx_tooltip_delayed = "national_populist_subtype_desc"
		}
	}
}